
* {
    font-family: 'rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.5s linear;
    text-transform: capitalize;
    background-color: var(--black);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
}
body{
    background-color: black;
}
:root {
    --light-bg: #4b4b4b;
    --green: #00E77F;
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 75%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-succes: hsl(120, 95%, 65%);
    --colot-danger: hsl(0, 95% 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --border-radius: 2rem;
    --card-boder-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6 1rem;
    --card-padding: 1rem;
}
i {
    color: var(--green);
    font-size: xx-large;

}

.input {
    border-radius: 18px;
    font-size: larger;
    padding: 8px;
    height: 50px;
    color: white;


}
.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    margin-top: 1%;
}
.profile-photo {
    width: 50px;
    height: 120px;
}
.profile-photo1 img{
    width: 60%;
    border-radius: 89px;
    height: 40px;
    margin-left: 0px;

}
.create img {
    width: 122%;
    border-radius: 89px;
    height: 50px;
    margin-left: 12px;
    margin-top: 40px;
}
.create {
    display: flex;
    height: 50px;
}
.btn {
    display: inline-block;
    padding: var(--btn-padding);
    padding-top: 11px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow';
    font-size: x-large;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1 rem;
    transition: all 300ms ease;
    color: white;
}
.btn:hover {
    opacity: 0.8;
}
.btn-primary {
    background: var(--color-primary);
    color: white;
}
.text-bold {
    font-weight: 500;
}
.text-muted {
    color: var(--color-gray)
}
.search-bar {
    background: transparent;
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    width: 35vw;
    height: 5.8vh;
    border: 3px solid var(--light-bg);
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 10%;
}
.search-bar input[type="search"] {
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: white;
}

.search-bar input[type="search"]::placeholder {
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main .container{
    display: grid;
    grid-template-columns: 18vh auto 20vw;
    column-gap: 2rem;
    position: relative;
}
main .container .left .profile .profile-photo1{
    padding: var(--card-padding);
    background: var(--colot-white);
    border-radius: var(--card-boder-radius);
    display: flex;
    align-items: center;
}
h3{
    color: white;
}
.sidebar{
    margin-left: 10%;
}
.handle{
    margin-left: 5%;
}